<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/item_view_pager_trending"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="@dimen/margin_top_bottom_5dp"
            android:paddingStart="40dp"
            android:paddingEnd="40dp">
        </androidx.viewpager2.widget.ViewPager2>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_group_list_mv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>


</androidx.appcompat.widget.LinearLayoutCompat>